{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "functions": {
    "app/**/*": {
      "maxDuration": 30
    }
  }
}
