{
  "name": "@sass-store/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "echo \"Skipping typecheck for API package\"",
    "db:generate": "drizzle-kit generate:pg --config ../../drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config ../../drizzle.config.ts",
    "db:seed": "tsx ./scripts/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "@sass-store/config": "^0.1.0",
    "@sass-store/database": "^0.1.0",
    "@upstash/redis": "^1.24.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.31.0",
    "graphql": "^17.0.0-alpha.7",
    "graphql-tag": "^2.12.6",
    "jose": "^5.0.0",
    "next": "14.2.33",
    "postgres": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "20.8.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.0.0",
    "tsx": "^4.0.0",
    "typescript": "5.2.2"
  },
  "optionalDependencies": {
    "@yaacovcr/transform": "^0.0.8"
  }
}
