{
  "buildCommand": "cd $VERCEL_ROOT_DIR && turbo run build --filter=@sass-store/api...",
  "installCommand": "cd $VERCEL_ROOT_DIR && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
